name=ESP32TimerInterrupt
version=1.0.0
author=Khoi Hoang
maintainer=Khoi Hoang
license=MIT
maintainer=Khoi Hoang <khoih58@gmail.com>
sentence=This library enables you to use Interrupt from Hardware Timers on an Arduino, such as Nano, UNO, Mega, etc.
paragraph=
category=Timing
url=https://github.com/khoih-prog/ESP32TimerInterrupt
architectures=esp32
